<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml" spacing="5" style="-fx-padding: 5px;"
      fx:controller="com.twasyl.slideshowfx.content.extension.image.controllers.ImageContentExtensionController">

    <Text text="Already existing images:" styleClass="text" />

    <SplitPane>
        <ScrollPane prefWidth="400" minWidth="400" prefViewportWidth="400"
                    prefHeight="500" minHeight="500" prefViewportHeight="500">
            <FlowPane fx:id="imagesPane" orientation="HORIZONTAL" hgap="5" vgap="5" prefWrapLength="350" />
        </ScrollPane>

        <ScrollPane prefWidth="500" minWidth="500" prefHeight="500">
            <ImageView fx:id="preview" />
        </ScrollPane>
    </SplitPane>

    <HBox spacing="5" alignment="BASELINE_LEFT">
        <Button text="Add a new image to the resources" prefWidth="300" onAction="#chooseNewFile" />
        <Label text="Image width:" />
        <TextField fx:id="imageWidth" prefColumnCount="5" />
        <Label text="Image height:" />
        <TextField fx:id="imageHeight" prefColumnCount="5" />
    </HBox>
</VBox>

