<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2015 Thierry Wasylczenko
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml" spacing="5" style="-fx-padding: 5px;"
      fx:controller="com.twasyl.slideshowfx.content.extension.image.controllers.ImageContentExtensionController">

    <Text text="Already existing images:" styleClass="text" />

    <SplitPane>
        <ScrollPane prefWidth="400" minWidth="400" prefViewportWidth="400"
                    prefHeight="500" minHeight="500" prefViewportHeight="500">
            <FlowPane fx:id="imagesPane" orientation="HORIZONTAL" hgap="5" vgap="5" prefWrapLength="350" />
        </ScrollPane>

        <ScrollPane prefWidth="500" minWidth="500" prefHeight="500">
            <ImageView fx:id="preview" />
        </ScrollPane>
    </SplitPane>

    <Button text="Add a new image to the resources" prefWidth="300" onAction="#chooseNewFile" />
</VBox>

