version = '1.0.0'

dependencies {
    compile project(':SlideshowFX-engines')
    compile project(':SlideshowFX-global-configuration')
    compile project(':SlideshowFX-plugin')
    compile project(':SlideshowFX-osgi')
    compile project(":SlideshowFX-server")
    compile project(':SlideshowFX-utils')

    compile project(':SlideshowFX-content-extension')
    compile project(':SlideshowFX-hosting-connector')
    compile project(':SlideshowFX-markup')
    compile project(':SlideshowFX-snippet-executor')

    compile configurations.asciidoctorj
    compile configurations.felix
    compile configurations.fontawesomefx
    compile configurations.freemarker
    compile configurations.jsoup
    compile configurations.leapmotion
    compile configurations.twitter4j
    compile configurations.vertx
    compile configurations.zxing

    testCompile configurations.bytebuddy
    testCompile configurations.junit
    testCompile configurations.mockito
    testCompile configurations.testfx
    testCompile configurations.vertxunit
}

jar {
    manifest {
        attributes("Implementation-Title": "SlideshowFX",
                   "Implementation-Version": version,
                   "Implementation-Vendor": "Thierry Wasylczenko",
                   "JavaFX-Preloader-Class": "com.twasyl.slideshowfx.app.SlideshowFXPreloader",
                   "Main-Class": "com.twasyl.slideshowfx.app.SlideshowFX",
                   "JavaFX-Version": "8.0+",
                   "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
}

test {
    workingDir = rootDir
    jvmArgs "-DtestResultsDir=${testResultsDir.absolutePath}"
}