description = 'Extension allowing to insert sequence diagrams inside a SlideshowFX presentation'
version = '1.0'

dependencies {
    compile project(':SlideshowFX-content-extension')
    compile project(':SlideshowFX-osgi')
    compile configurations.felix
}

jar {
    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX sequence diagram extension',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.content.extension.sequence.diagram',
                'Bundle-Description': 'Support for inserting sequence diagrams in presentations',
                'Bundle-Version': "$project.version",
                'Bundle-Activator': 'com.twasyl.slideshowfx.content.extension.sequence.diagram.activator.SequenceDiagramContentExtensionActivator',
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.content.extension.sequence.diagram,com.twasyl.slideshowfx.content.extension.sequence.diagram.activator,com.twasyl.slideshowfx.content.extension.sequence.diagram.controllers',
                'Import-Package': 'org.osgi.framework',
                'Setup-Wizard-Label': 'Sequence diagram',
                'Setup-Wizard-Icon-Name': 'SHARE_ALT_SQUARE')
    }
}

bintray {

    configurations = ['archives']

    pkg {
        version {
            name = project.version
            desc = project.description
            released = new Date()
            vcsTag = "v${project.version}"
        }
    }
}

tasks.bintrayUpload.enabled = sequenceDiagramContentExtensionBintrayUploadEnabled