# SlideshowFX

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CHANGELOG.textile  Dockerfile  LICENSE  README.md  README.textile  appveyor.yml  build.gradle  build.gradle.kts  gradle.properties  javafx.plugin  settings.gradle  settings.gradle.kts  shippable.yml  travis.sh
SlideshowFX-alert-extension/: build.gradle
SlideshowFX-app/: build.gradle
SlideshowFX-app/package/macosx/: SlideshowFX.icns
SlideshowFX-app/src/integration-test/java/com/twasyl/slideshowfx/ui/: NotificationCenterTest.java  PluginCenterTest.java  SlideshowFXTest.java  SlideshowSceneTest.java  SlideshowStageTest.java  TemplateBuilderTest.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/app/: SlideshowFX.java  SlideshowFXPreloader.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/builder/: Presentation.java  PresentationBuilder.java  Slide.java  SlideElement.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/chat/: Chat.java  ChatMessage.java  ChatMessageAction.java  ChatMessageSource.java  ChatMessageStatus.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/concurrent/: DownloadPresentationTask.java  LoadPresentationTask.java  LoadTemplateTask.java  ReloadPresentationViewAndGoToTask.java  ReloadPresentationViewTask.java  SavePresentationTask.java  UploadPresentationTask.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/controllers/: AboutViewController.java  HelpViewController.java  InternalBrowserController.java  LogsController.java  OptionsViewController.java  PluginCenterController.java  PresentationViewController.java  SlideshowFXController.java  SlideshowFXWebApplicationController.java  TemplateBuilderController.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/controls/: ChatBubble.java  ChatPanel.java  CollapsibleToolPane.java  Dialog.java  ImageChooserPanel.java  LogsStage.java  PresentationBrowser.java  PresentationVariablesPanel.java  QRCodePanel.java  QuizPanel.java  QuizzCreatorPanel.java  QuizzPanel.java  SlideContentEditor.java  SlideMenuItem.java  SlideShowScene.java  SlideshowScene.java  SlideshowStage.java  TaskProgressIndicator.java  TextFieldCheckMenuItem.java  Tour.java  ZoomTextArea.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/dao/: PresentationDAO.java  TaskDAO.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/engine/: AbstractEngine.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/extension/: ContentExtensionManager.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/io/: CopyFileVisitor.java  DeleteFileVisitor.java  SlideshowFXExtensionFilter.java  SlideshowFXFileFilter.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/leap/: SlideshowFXLeapListener.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/markup/: MarkupManager.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/osgi/: DataServices.java  OSGiManager.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/server/: SlideshowFXServer.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/services/: AutoSavingService.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/uploader/: UploaderManager.java
SlideshowFX-app/src/main/java/com/twasyl/slideshowfx/utils/: DOMUtils.java  JSONHelper.java  NetworkUtils.java  OSGiManager.java  PlatformHelper.java  ResourceHelper.java  TwitterUtils.java  ZipUtils.java
SlideshowFX-app/src/main/resources/: javafx.xml
SlideshowFX-app/src/main/resources/com/twasyl/slideshowfx/css/: Default.css  InternalBrowser.css  SlideshowFX.css  TemplateBuilder.css  about-stage.css  chat-panel.css  collapsible-tool-pane.css  information-scene.css  options-view.css  qrcode-panel.css  quiz-panel.css  quizz-panel.css
SlideshowFX-app/src/main/resources/com/twasyl/slideshowfx/documentation/: SlideshowFX_developer.asciidoc  SlideshowFX_user.asciidoc  slideshowfx.css
SlideshowFX-app/src/test/java/com/twasyl/slideshowfx/: SlideshowFXServerTest.java
SlideshowFX-app/src/test/resources/bespoke.js-template/: template-config.json  template.html
SlideshowFX-app/src/test/resources/bespoke.js-template/bespoke.js-0.4.0/css/: style.css
SlideshowFX-app/src/test/resources/bespoke.js-template/slides/template/: title.html
SlideshowFX-app/src/test/resources/impress.js-template/: template-config.json  template.html
SlideshowFX-app/src/test/resources/impress.js-template/impress.js-0.5.3/: index.html
SlideshowFX-app/src/test/resources/impress.js-template/slides/template/: free_style.html  slide_card.html
SlideshowFX-app/src/test/resources/revealjs-template/: template-config.json  template.html
SlideshowFX-app/src/test/resources/revealjs-template/reveal.js-2.6.0/: index.html
SlideshowFX-app/src/test/resources/revealjs-template/reveal.js-2.6.0/css/: soft-shake.css
SlideshowFX-app/src/test/resources/revealjs-template/slides/template/: empty.html  title.html  title_content.html
SlideshowFX-asciidoctor/: build.gradle
SlideshowFX-box-hosting-connector/: build.gradle
SlideshowFX-code-extension/: build.gradle
SlideshowFX-drive-hosting-connector/: build.gradle
SlideshowFX-dropbox-hosting-connector/: build.gradle
SlideshowFX-dropbox-uploader/: build.gradle
SlideshowFX-go-executor/: build.gradle
SlideshowFX-golo-executor/: build.gradle
SlideshowFX-groovy-executor/: build.gradle
SlideshowFX-html/: build.gradle
SlideshowFX-image-extension/: build.gradle
SlideshowFX-java-executor/: build.gradle
SlideshowFX-javascript-executor/: build.gradle
SlideshowFX-kotlin-executor/: build.gradle
SlideshowFX-link-extension/: build.gradle
SlideshowFX-markdown/: build.gradle
SlideshowFX-quiz-extension/: build.gradle
SlideshowFX-quote-extension/: build.gradle
SlideshowFX-scala-executor/: build.gradle
SlideshowFX-sequence-diagram-extension/: build.gradle
SlideshowFX-setup/: build.gradle
SlideshowFX-snippet-extension/: build.gradle
SlideshowFX-textile/: build.gradle
SlideshowFX-utils/: build.gradle
buildSrc/: build.gradle  build.gradle.kts
(+1188 files in other folders)
