dependencies.ace.version=1.4.12
dependencies.asciidoctorj.version=2.5.1
dependencies.box.version=2.54.0
dependencies.cucumber.version=6.10.3
dependencies.drive.version=v3-rev20210315-1.31.0
dependencies.dropbox.version=4.0.0
dependencies.fontawesome.version=5.15.3
dependencies.freemarker.version=2.3.31
dependencies.javafx.version=16
dependencies.jsoup.version=1.13.1
dependencies.junit.version=5.7.1
dependencies.markdown.version=0.15.1
dependencies.mockito.version=3.9.0
dependencies.monocle.version=jdk-12.0.1+2
dependencies.snapsvg.version=0.5.1
dependencies.sweetalert.version=10.13.0
dependencies.testfx.version=4.0.16-alpha
dependencies.vertx.version=4.0.3
dependencies.wikitext.version=3.0.39
dependencies.zxing.version=3.4.1

toolchain.language.version=16