dependencies.asciidoctorj.version=2.2.0
dependencies.box.version=2.43.0
dependencies.drive.version=v3-rev20191108-1.30.3
dependencies.dropbox.version=3.1.3
dependencies.freemarker.version=2.3.29
dependencies.jsoup.version=1.12.1
dependencies.junit.version=5.6.0
dependencies.markdown.version=0.13
dependencies.mockito.version=3.2.4
dependencies.monocle.version=jdk-12.0.1+2
dependencies.testfx.version=4.0.16-alpha
dependencies.vertx.version=3.8.4
dependencies.wikitext.version=3.0.33
dependencies.zxing.version=3.4.0