dependencies.asciidoctorj.version=2.3.1
dependencies.box.version=2.47.0
dependencies.cucumber.version=6.7.0
dependencies.drive.version=v3-rev20200413-1.30.9
dependencies.dropbox.version=3.1.3
dependencies.freemarker.version=2.3.30
dependencies.jsoup.version=1.13.1
dependencies.junit.version=5.7.0
dependencies.markdown.version=0.15.1
dependencies.mockito.version=3.5.11
dependencies.monocle.version=jdk-12.0.1+2
dependencies.testfx.version=4.0.16-alpha
dependencies.vertx.version=3.9.3
dependencies.wikitext.version=3.0.38
dependencies.zxing.version=3.4.0