rootProject.name = 'SlideshowFX'

include 'SlideshowFX-app'
include 'SlideshowFX-engines'
include 'SlideshowFX-global-configuration'
include 'SlideshowFX-logs'
include 'SlideshowFX-osgi'
include 'SlideshowFX-plugin'
include ':SlideshowFX-server'
include 'SlideshowFX-setup'
include 'SlideshowFX-ui-controls'
include 'SlideshowFX-utils'

include 'SlideshowFX-markup'
include 'SlideshowFX-asciidoctor'
include 'SlideshowFX-html'
include 'SlideshowFX-markdown'
include 'SlideshowFX-textile'

include 'SlideshowFX-content-extension'
include 'SlideshowFX-alert-extension'
include 'SlideshowFX-code-extension'
include 'SlideshowFX-image-extension'
include 'SlideshowFX-link-extension'
include 'SlideshowFX-quiz-extension'
include 'SlideshowFX-quote-extension'
include 'SlideshowFX-sequence-diagram-extension'
include 'SlideshowFX-snippet-extension'

include 'SlideshowFX-hosting-connector'
include 'SlideshowFX-box-hosting-connector'
include 'SlideshowFX-dropbox-hosting-connector'
include 'SlideshowFX-drive-hosting-connector'

include 'SlideshowFX-snippet-executor'
include 'SlideshowFX-go-executor'
include 'SlideshowFX-golo-executor'
include 'SlideshowFX-groovy-executor'
include 'SlideshowFX-java-executor'
include 'SlideshowFX-javascript-executor'
include 'SlideshowFX-kotlin-executor'
include 'SlideshowFX-scala-executor'