<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.slideshowfx.content.extension.snippet.controllers.SnippetContentExtensionController">

    <padding>
        <Insets top="5" right="5" bottom="5" left="5" />
    </padding>

    <top>
        <HBox spacing="5" alignment="BASELINE_LEFT">
            <padding>
                <Insets top="0" right="0" bottom="5" left="0" />
            </padding>

            <children>
                <Label text="Language:" />
                <ComboBox fx:id="language" />
            </children>
        </HBox>
    </top>

    <left>
        <ScrollPane fx:id="advancedOptions" fitToWidth="true" />
    </left>

    <center>
        <TextArea fx:id="code" prefColumnCount="50" prefRowCount="20" />
    </center>
</BorderPane>

