description = 'Extension allowing to insert quotes inside a SlideshowFX presentation'
version = '1.0.0'

dependencies {
    compile project(':SlideshowFX-content-extension')
    compile configurations.felix
}

jar {

    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX quote extension',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.content.extension.quote',
                'Bundle-Description': 'Support for inserting quote in slides',
                'Bundle-Version': '1.0.0',
                'Bundle-Activator': 'com.twasyl.slideshowfx.content.extension.quote.activator.QuoteContentExtensionActivator',
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.content.extension.quote.controllers,com.twasyl.slideshowfx.content.extension.quote,com.twasyl.slideshowfx.content.extension.quote.activator',
                'Import-Package': 'org.osgi.framework')
    }
}