/*
 * Copyright 2014 Thierry Wasylczenko
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

version = '1.0.0'

ext {
    markdownDep = 'com.github.rjeschke:txtmark:0.11'
}

dependencies {
    compile project(':SlideshowFX-markup')
    compile felixDep
    compile markdownDep
}

jar {
    def dependenciesFiles = configurations.compile.files { dep -> dep.name == 'txtmark' }
    from(dependenciesFiles) {
        include '*'
    }

    def bundleClasspath = ""
    dependenciesFiles.each {file -> bundleClasspath += file.name + ","}
    bundleClasspath += "."

    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX markdown support',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.markup.markdown',
                'Bundle-Description': 'Support markdown for defining slide\'s content',
                'Bundle-Version': '1.0.0',
                'Bundle-Activator': 'com.twasyl.slideshowfx.markup.markdown.activator.MarkdownActivator',
                'Bundle-ClassPath': bundleClasspath,
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.markup.markdown,com.twasyl.slideshowfx.markup.markdown.activator',
                'Import-Package': 'org.osgi.framework')
    }
}