

version = '1.0.0'

dependencies {
    compile project(':SlideshowFX-app')
    compile project(':SlideshowFX-content-extension')
    compile configurations.felix
}

jar {

    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX quiz extension',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.content.extension.quiz',
                'Bundle-Description': 'Support for inserting quiz in slides',
                'Bundle-Version': '1.0.0',
                'Bundle-Activator': 'com.twasyl.slideshowfx.content.extension.quiz.activator.QuizContentExtensionActivator',
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.content.extension.quiz.controllers,com.twasyl.slideshowfx.content.extension.quiz,com.twasyl.slideshowfx.content.extension.quiz.activator',
                'Import-Package': 'org.osgi.framework')
    }
}