description = 'Extension allowing to insert alerts inside a SlideshowFX presentation'
version = '1.0.0'

dependencies {
    compile project(':SlideshowFX-content-extension')
    compile configurations.felix
}

jar {
    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX alert extension',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.content.extension.alert',
                'Bundle-Description': 'Support for inserting alert in slides',
                'Bundle-Version': '1.0.0',
                'Bundle-Activator': 'com.twasyl.slideshowfx.content.extension.alert.activator.AlertContentExtensionActivator',
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.content.extension.alert.controllers,com.twasyl.slideshowfx.content.extension.alert,com.twasyl.slideshowfx.content.extension.alert.activator',
                'Import-Package': 'org.osgi.framework')
    }
}