description = 'Snippet executor allowing to execute some golo inside a SlideshowFX presentation'
version = '1.0.0'

dependencies {
    compile project(':SlideshowFX-snippet-executor')
    compile configurations.felix
}

jar {
    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX golo executor',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.snippet.executor.golo',
                'Bundle-Description': 'Allow to execute Golo code inside a presentation',
                'Bundle-Version': '1.0.0',
                'Bundle-Activator': 'com.twasyl.slideshowfx.snippet.executor.golo.activator.GoloSnippetExecutorActivator',
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.snippet.executor.golo,com.twasyl.slideshowfx.snippet.executor.golo.activator',
                'Import-Package': 'org.osgi.framework')
    }
}