description = 'Snippet executor allowing to execute some golo inside a SlideshowFX presentation'
version = '1.0-DEV'

dependencies {
    compile project(':SlideshowFX-snippet-executor')
    compile configurations.felix

    testCompile configurations.junit
}

jar {
    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX golo executor',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.snippet.executor.golo',
                'Bundle-Description': 'Allow to execute Golo code inside a presentation',
                'Bundle-Version': "$project.version",
                'Bundle-Activator': 'com.twasyl.slideshowfx.snippet.executor.golo.activator.GoloSnippetExecutorActivator',
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.snippet.executor.golo,com.twasyl.slideshowfx.snippet.executor.golo.activator',
                'Import-Package': 'org.osgi.framework',
                'Setup-Wizard-Label': 'Golo')
    }
}

bintray {

    configurations = ['archives']

    pkg {
        version {
            name = project.version
            desc = project.description
            released = new Date()
            vcsTag = "v${project.version}"
        }
    }
}