

version = '1.0.0'

dependencies {
    compile project(':SlideshowFX-content-extension')
    compile configurations.felix
}

jar {
    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX code extension',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.content.extension.code',
                'Bundle-Description': 'Support for inserting code in slides',
                'Bundle-Version': '1.0.0',
                'Bundle-Activator': 'com.twasyl.slideshowfx.content.extension.code.activator.CodeContentExtensionActivator',
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.content.extension.code,com.twasyl.slideshowfx.content.extension.code.controllers,com.twasyl.slideshowfx.content.extension.code.activator',
                'Import-Package': 'org.osgi.framework')
    }
}