description = 'Extension allowing to insert code snippets inside a SlideshowFX presentation'
version = '1.0-SNAPSHOT'

dependencies {
    compile project(':SlideshowFX-content-extension')
    compile configurations.felix

    testCompile configurations.junit
    testCompile configurations.mockito
    testCompile project(':SlideshowFX-textile')
}

jar {
    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX code extension',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.content.extension.code',
                'Bundle-Description': 'Support for inserting code in slides',
                'Bundle-Version': "$project.version",
                'Bundle-Activator': 'com.twasyl.slideshowfx.content.extension.code.activator.CodeContentExtensionActivator',
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.content.extension.code,com.twasyl.slideshowfx.content.extension.code.controllers,com.twasyl.slideshowfx.content.extension.code.activator',
                'Import-Package': 'org.osgi.framework',
                'Setup-Wizard-Label': 'Code snippet',
                'Setup-Wizard-Icon-Name': 'CODE')
    }
}