description = 'Snippet executor allowing to execute some Scala inside a SlideshowFX presentation'
version = '1.0'

dependencies {
    compile project(':SlideshowFX-snippet-executor')
    compile configurations.felix

    testCompile configurations.junit
}

jar {
    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX Scala executor',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.snippet.executor.scala',
                'Bundle-Description': 'Allow to execute Scala code inside a presentation',
                'Bundle-Version': '1.0.0',
                'Bundle-Activator': 'com.twasyl.slideshowfx.snippet.executor.scala.activator.ScalaSnippetExecutorActivator',
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.snippet.executor.scala,com.twasyl.slideshowfx.snippet.executor.scala.activator',
                'Import-Package': 'org.osgi.framework')
    }
}