<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.slideshowfx.setup.controllers.FinishViewController"
      spacing="20">

    <TextFlow maxWidth="490">
        <Text text="The installation of " />
        <Text fx:id="applicationName" />
        <Text text=" " />
        <Text fx:id="applicationVersion" />
        <Text text=" is now complete." />
    </TextFlow>
</HBox>

