<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:id="root"
      fx:controller="com.twasyl.slideshowfx.setup.controllers.FinishViewController"
      spacing="20">

    <TextFlow maxWidth="490">
        <Text text="The installation of " />
        <Text fx:id="applicationName" />
        <Text text=" " />
        <Text fx:id="applicationVersion" />
        <Text text=" is now complete." />
    </TextFlow>
</VBox>

