description = 'Snippet executor allowing to define slide\'s content using the asciidoctor syntax'
version = '1.0'

dependencies {
    compile project(':SlideshowFX-markup')
    compile configurations.felix
    compile configurations.asciidoctorj

    testCompile configurations.junit
}

jar {
    from(configurations.asciidoctorj.resolve().collect()) {
        include '*'
    }

    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX asciidoctor support',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.markup.asciidoctor',
                'Bundle-Description': 'Support asciidoctor for defining slide\'s content',
                'Bundle-Version': "$project.version",
                'Bundle-Activator': 'com.twasyl.slideshowfx.markup.asciidoctor.activator.AsciidoctorActivator',
                'Bundle-ClassPath': configurations.asciidoctorj.resolve().collect { artifact -> artifact.name }.join(',').concat(',.'),
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.markup.asciidoctor,com.twasyl.slideshowfx.markup.asciidoctor.activator',
                'Import-Package': 'org.osgi.framework',
                'Setup-Wizard-Label': 'Asciidoctor')
    }
}

bintray {

    configurations = ['archives']

    pkg {
        version {
            name = project.version
            desc = project.description
            released = new Date()
            vcsTag = "v${project.version}"
        }
    }
}

tasks.bintrayUpload.enabled = asciidoctorMarkupBintrayUploadEnabled