<?xml version="1.0" encoding="UTF-8"?>

<?import com.twasyl.slideshowfx.ui.controls.ZoomTextArea?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.twasyl.slideshowfx.content.extension.sequence.diagram.controllers.SequenceDiagramContentExtensionController"
      spacing="5">

    <TextFlow styleClass="messages-box">
        <Label text="The syntax is the one from " />
        <Hyperlink fx:id="jumlyLink" text="JUMLY" />
    </TextFlow>

    <Label text="Sequence diagram text:" />

    <ZoomTextArea fx:id="sequence"
                  prefColumnCount="40" prefRowCount="20"
                  wrapText="true" />
</VBox>

