<?xml version="1.0" encoding="UTF-8"?>

<?import com.twasyl.slideshowfx.ui.controls.ZoomTextArea?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" style="-fx-padding: 5px;"
            fx:controller="com.twasyl.slideshowfx.content.extension.code.controllers.CodeContentExtensionController">

    <SplitPane orientation="HORIZONTAL" dividerPositions="0.25">
        <VBox spacing="5">
            <Label text="Language:"/>
            <StackPane alignment="TOP_RIGHT">
                <ListView fx:id="language" editable="false"/>
                <TextField fx:id="languageFilter" minWidth="50" prefWidth="50" maxWidth="50" visible="false" />
            </StackPane>
        </VBox>

        <VBox spacing="5">
            <HBox spacing="5" alignment="BASELINE_LEFT">
                <CheckBox fx:id="showingLineNumbers" text="Show lines number"/>
            </HBox>
            <HBox spacing="5" alignment="BASELINE_LEFT">
                <Label text="Highlight lines:">
                    <tooltip>
                        <Tooltip text="This option is only compatible with the HTML syntax" />
                    </tooltip>
                </Label>
                <TextField fx:id="highlightedLines" prefColumnCount="20">
                    <tooltip>
                        <Tooltip text="This option is only compatible with the HTML syntax" />
                    </tooltip>
                </TextField>
            </HBox>
            <ZoomTextArea fx:id="code" prefColumnCount="50" prefRowCount="20"/>
        </VBox>
    </SplitPane>
</AnchorPane>

