description = 'Snippet executor allowing to execute some groovy inside a SlideshowFX presentation'
version = '1.0-SNAPSHOT'

dependencies {
    compile project(':SlideshowFX-snippet-executor')
    compile configurations.felix

    testCompile configurations.junit
}

jar {
    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX Groovy executor',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.snippet.executor.groovy',
                'Bundle-Description': 'Allow to execute Groovy code inside a presentation',
                'Bundle-Version': "$project.version",
                'Bundle-Activator': 'com.twasyl.slideshowfx.snippet.executor.groovy.activator.GroovySnippetExecutorActivator',
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.snippet.executor.groovy,com.twasyl.slideshowfx.snippet.executor.groovy.activator',
                'Import-Package': 'org.osgi.framework',
                'Setup-Wizard-Label': 'Groovy')
    }
}