description = 'Extension allowing to insert links inside a SlideshowFX presentation'
version = '1.1'

dependencies {
    compile project(':SlideshowFX-content-extension')
    compile configurations.felix

    testCompile configurations.junit
    testCompile configurations.mockito
    testCompile project(':SlideshowFX-markup')
    testCompile project(':SlideshowFX-html')
    testCompile project(':SlideshowFX-markdown')
    testCompile project(':SlideshowFX-textile')
}

jar {

    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX link extension',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.content.extension.link',
                'Bundle-Description': 'Support for inserting links in slides',
                'Bundle-Version': "$project.version",
                'Bundle-Activator': 'com.twasyl.slideshowfx.content.extension.link.activator.LinkContentExtensionActivator',
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.content.extension.link.controllers,com.twasyl.slideshowfx.content.extension.link,com.twasyl.slideshowfx.content.extension.link.activator',
                'Import-Package': 'org.osgi.framework',
                'Setup-Wizard-Label': 'Link',
                'Setup-Wizard-Icon-Name': 'LINK')
    }
}

bintray {

    configurations = ['archives']

    pkg {
        version {
            name = project.version
            desc = project.description
            released = new Date()
            vcsTag = "v${project.version}"
        }
    }
}

tasks.bintrayUpload.enabled = linkContentExtensionBintrayUploadEnabled