

version = '1.0.0'

dependencies {
    compile project(':SlideshowFX-content-extension')
    compile configurations.felix
}

jar {

    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX link extension',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.content.extension.link',
                'Bundle-Description': 'Support for inserting links in slides',
                'Bundle-Version': '1.0.0',
                'Bundle-Activator': 'com.twasyl.slideshowfx.content.extension.link.activator.LinkContentExtensionActivator',
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.content.extension.link.controllers,com.twasyl.slideshowfx.content.extension.link,com.twasyl.slideshowfx.content.extension.link.activator',
                'Import-Package': 'org.osgi.framework')
    }
}