description = 'Snippet executor allowing to execute some Java inside a SlideshowFX presentation'
version = '1.0'

dependencies {
    compile project(':SlideshowFX-snippet-executor')
    compile configurations.felix

    testCompile configurations.junit
}

jar {
    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX Java executor',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.snippet.executor.java',
                'Bundle-Description': 'Allow to execute Java code inside a presentation',
                'Bundle-Version': '1.0.0',
                'Bundle-Activator': 'com.twasyl.slideshowfx.snippet.executor.java.activator.JavaSnippetExecutorActivator',
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.snippet.executor.java,com.twasyl.slideshowfx.snippet.executor.java.activator',
                'Import-Package': 'org.osgi.framework')
    }
}