description = 'Extension allowing to insert executable code snippets inside a SlideshowFX presentation'
version = '1.0'

dependencies {
    compile project(':SlideshowFX-content-extension')
    compile project(':SlideshowFX-osgi')
    compile project(':SlideshowFX-snippet-executor')
    compile configurations.felix
}

jar {
    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX snippet extension',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.content.extension.snippet',
                'Bundle-Description': 'Support for inserting code snippets in presentations',
                'Bundle-Version': "$project.version",
                'Bundle-Activator': 'com.twasyl.slideshowfx.content.extension.snippet.activator.SnippetContentExtensionActivator',
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.content.extension.snippet.controls,com.twasyl.slideshowfx.content.extension.snippet.controllers,com.twasyl.slideshowfx.content.extension.snippet,com.twasyl.slideshowfx.content.extension.snippet.activator',
                'Import-Package': 'org.osgi.framework',
                'Setup-Wizard-Label': 'Executable code snippet',
                'Setup-Wizard-Icon-Name': 'TERMINAL')
    }
}

bintray {

    configurations = ['archives']

    pkg {
        version {
            name = project.version
            desc = project.description
            released = new Date()
            vcsTag = "v${project.version}"
        }
    }
}

tasks.bintrayUpload.enabled = snippetContentExtensionBintrayUploadEnabled