/*
 * Copyright 2015 Thierry Wasylczenko
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

version = '1.0.0'

dependencies {
    compile project(':SlideshowFX-content-extension')
    compile project(':SlideshowFX-osgi')
    compile project(':SlideshowFX-snippet-executor')
    compile configurations.felix
}

jar {
    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX snippet extension',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.content.extension.snippet',
                'Bundle-Description': 'Support for inserting code snippets in presentations',
                'Bundle-Version': '1.0.0',
                'Bundle-Activator': 'com.twasyl.slideshowfx.content.extension.snippet.activator.SnippetContentExtensionActivator',
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.content.extension.snippet.controls,com.twasyl.slideshowfx.content.extension.snippet.controllers,com.twasyl.slideshowfx.content.extension.snippet,com.twasyl.slideshowfx.content.extension.snippet.activator',
                'Import-Package': 'org.osgi.framework')
    }
}