<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.slideshowfx.content.extension.quiz.controllers.QuizContentExtensionController">
    <fx:define>
        <Button fx:id="addAnswer" styleClass="image" onAction="#addAnswer">
            <graphic>
                <FontAwesomeIconView glyphName="PLUS_SQUARE" glyphSize="20" glyphStyle="-fx-fill: white"/>
            </graphic>
            <tooltip>
                <Tooltip text="Add an answer to this quiz" />
            </tooltip>
        </Button>
    </fx:define>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>

    <top>
        <HBox spacing="5">
            <FontAwesomeIconView glyphName="QUESTION" glyphSize="25" glyphStyle="-fx-fill: app-color-orange"/>

            <TextArea fx:id="question" promptText="Question ?" wrapText="true" prefColumnCount="25" prefRowCount="2">
                <tooltip>
                    <Tooltip text="Enter the text of the question" />
                </tooltip>
            </TextArea>
        </HBox>
    </top>

    <center>
        <ScrollPane prefWidth="420" prefHeight="300">
            <VBox fx:id="answersBox" spacing="5">
                <padding>
                    <Insets top="10" right="0" bottom="0" left="0" />
                </padding>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>

