description = 'Snippet executor allowing to execute some Javascript inside a SlideshowFX presentation'
version = '1.0'

dependencies {
    compile project(':SlideshowFX-snippet-executor')
    compile configurations.felix
}

jar {
    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX JavaScript executor',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.snippet.executor.javascript',
                'Bundle-Description': 'Allow to execute JavaScript code inside a presentation',
                'Bundle-Version': "$project.version",
                'Bundle-Activator': 'com.twasyl.slideshowfx.snippet.executor.javascript.activator.JavaScriptSnippetExecutorActivator',
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.snippet.executor.javascript,com.twasyl.slideshowfx.snippet.executor.javascript.activator',
                'Import-Package': 'org.osgi.framework',
                'Setup-Wizard-Label': 'JavaScript')
    }
}

bintray {

    configurations = ['archives']

    pkg {
        version {
            name = project.version
            desc = project.description
            released = new Date()
            vcsTag = "v${project.version}"
        }
    }
}