description = 'Extension allowing to insert images inside a SlideshowFX presentation'
version = '1.0'

dependencies {
    compile project(':SlideshowFX-content-extension')
    compile project(':SlideshowFX-app')
    compile configurations.felix
}

jar {

    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX image extension',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.content.extension.image',
                'Bundle-Description': 'Support for inserting image in slides',
                'Bundle-Version': '1.0.0',
                'Bundle-Activator': 'com.twasyl.slideshowfx.content.extension.image.activator.ImageContentExtensionActivator',
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.content.extension.image.controllers,com.twasyl.slideshowfx.content.extension.image,com.twasyl.slideshowfx.content.extension.image.activator',
                'Import-Package': 'org.osgi.framework')
    }
}