description = 'Snippet executor allowing to execute some go inside a SlideshowFX presentation'
version = '1.0'

dependencies {
    compile project(':SlideshowFX-snippet-executor')
    compile configurations.felix

    testCompile configurations.junit
}

jar {
    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX Go executor',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.snippet.executor.go',
                'Bundle-Description': 'Allow to execute Go code inside a presentation',
                'Bundle-Version': '1.0.0',
                'Bundle-Activator': 'com.twasyl.slideshowfx.snippet.executor.go.activator.GoSnippetExecutorActivator',
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.snippet.executor.go,com.twasyl.slideshowfx.snippet.executor.go.activator',
                'Import-Package': 'org.osgi.framework')
    }
}