setup.application.name=${setup.application.name}
setup.application.version=${setup.application.version}
setup.application.artifact=${setup.application.artifact}

setup.plugins.directory=${setup.plugins.dir}
setup.documentations.directory=${setup.documentations.dir}

setup.service.twitter.consumerKey=${setup.service.twitter.consumerKey}
setup.service.twitter.consumerSecret=${setup.service.twitter.consumerSecret}
