description = 'Hosting connector allowing to open and save presentations from and to google drive'
version = '1.0'

dependencies {
    compile project(':SlideshowFX-global-configuration')
    compile project(':SlideshowFX-hosting-connector')

    compile configurations.felix
    compile configurations.drive
}

jar {
    from(configurations.drive.resolve().collect()) {
        include '*'
    }

    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX Google Drive hosting connector',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.hosting.connector.drive',
                'Bundle-Description': 'Support for connecting to Google Drive',
                'Bundle-Version': version,
                'Bundle-Activator': 'com.twasyl.slideshowfx.hosting.connector.drive.activator.DriveHostingConnectorActivator',
                'Bundle-ClassPath': configurations.drive.resolve().collect { artifact -> artifact.name }.join(',').concat(',.'),
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.hosting.connector.drive,com.twasyl.slideshowfx.hosting.connector.drive.activator',
                'Import-Package': 'org.osgi.framework',
                'Setup-Wizard-Label': 'Google Drive')
    }
}

bintray {

    configurations = ['archives']

    pkg {
        version {
            name = project.version
            desc = project.description
            released = new Date()
            vcsTag = "v${project.version}"
        }
    }
}