<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.lang.Double?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.slideshowfx.controllers.SlideshowFXController">
    <fx:define>
        <Double fx:id="TOOLBAR_ICON_WIDTH" fx:value="20" />
        <Double fx:id="TOOLBAR_ICON_HEIGHT" fx:value="20" />
    </fx:define>

    <top>
        <ToolBar>
            <Button onAction="#loadTemplate">
                <tooltip>
                    <Tooltip text="New presentation" />
                </tooltip>
                <graphic>
                    <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                        <Image url="@/com/twasyl/slideshowfx/images/new.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#openPresentation">
                <tooltip>
                    <Tooltip text="Open presentation" />
                </tooltip>
                <graphic>
                    <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                        <Image url="@/com/twasyl/slideshowfx/images/open.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#save">
                <tooltip>
                    <Tooltip text="Save" />
                </tooltip>
                <graphic>
                    <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                        <Image url="@/com/twasyl/slideshowfx/images/save.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Separator />

            <SplitMenuButton fx:id="addSlideButton">
                <tooltip>
                    <Tooltip text="Add slide" />
                </tooltip>
                <graphic>
                    <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                        <Image url="@/com/twasyl/slideshowfx/images/add.png" />
                    </ImageView>
                </graphic>
            </SplitMenuButton>

            <Button onAction="#copySlide">
                <tooltip>
                    <Tooltip text="Copy slide" />
                </tooltip>
                <graphic>
                    <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                        <Image url="@/com/twasyl/slideshowfx/images/copy.png" />
                    </ImageView>
                </graphic>
            </Button>

            <SplitMenuButton fx:id="moveSlideButton">
                <tooltip>
                    <Tooltip  text="Move slide" />
                </tooltip>
                <graphic>
                    <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                        <Image url="@/com/twasyl/slideshowfx/images/move.png" />
                    </ImageView>
                </graphic>
            </SplitMenuButton>

            <Button onAction="#deleteSlide">
                <tooltip>
                    <Tooltip text="Delete slide" />
                </tooltip>
                <graphic>
                    <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                        <Image url="@/com/twasyl/slideshowfx/images/delete.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Separator />

            <Button onAction="#reload">
                <tooltip>
                    <Tooltip text="Reload" />
                </tooltip>
                <graphic>
                    <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                        <Image url="@/com/twasyl/slideshowfx/images/reload.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Button  onAction="#slideShow">
                <tooltip>
                    <Tooltip text="Slideshow" />
                </tooltip>
                <graphic>
                    <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                        <Image url="@/com/twasyl/slideshowfx/images/slideshow.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Separator />

            <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                <Image url="@/com/twasyl/slideshowfx/images/chat.png"  smooth="true" />
            </ImageView>

            <TextField prefColumnCount="8" promptText="IP address" fx:id="chatIpAddress" />
            <TextField prefColumnCount="3" promptText="Port" fx:id="chatPort" />

            <Button onAction="#startChat">
                <graphic>
                    <ImageView fitWidth="$TOOLBAR_ICON_WIDTH" fitHeight="$TOOLBAR_ICON_HEIGHT">
                        <Image url="@/com/twasyl/slideshowfx/images/start.png" preserveRatio="true" smooth="true" />
                    </ImageView>
                </graphic>
            </Button>
        </ToolBar>
    </top>
    <center>
        <WebView fx:id="browser" />
    </center>

    <right>
        <VBox spacing="10">
            <ToolBar>
                <Button onAction="#insertImage">
                    <tooltip>
                        <Tooltip text="Insert image" />
                    </tooltip>
                    <graphic>
                         <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                             <Image url="@/com/twasyl/slideshowfx/images/image.png" />
                         </ImageView>
                    </graphic>
                </Button>
            </ToolBar>
            <VBox spacing="10">
                <Label text="Set text:" />
                 <HBox spacing="10">
                     <Label text="Slide #:" />
                     <TextField prefColumnCount="3" fx:id="slideNumber" />
                     <Label text="Field:" />
                     <TextField prefColumnCount="15" fx:id="fieldName" />
                 </HBox>
                <TabPane>
                    <tabs>
                        <Tab text="Markdown">
                            <content>
                                <VBox spacing="10">
                                    <TextArea fx:id="fieldValueMarkdown" prefColumnCount="50" prefRowCount="25" />
                                    <Button text="Define" onAction="#updateSlideWithMarkdown" />
                                </VBox>
                            </content>
                        </Tab>
                        <Tab text="Text">
                            <content>
                                <VBox spacing="10">
                                    <TextArea fx:id="fieldValueText" prefColumnCount="50" prefRowCount="25" />
                                    <Button text="Define" onAction="#updateSlideWithText" />
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>


            </VBox>
        </VBox>
    </right>
</BorderPane>

