<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.slideshowfx.controllers.SlideshowFXController">
    <top>
        <ToolBar>
            <Button text="Open template" onAction="#loadTemplate" />
            <Button text="Open presentation" onAction="#openPresentation" />
            <SplitMenuButton fx:id="addSlideButton" />
            <Button text="Reload" onAction="#reload"  />
            <Button text="Save" onAction="#save" />
            <Button text="Slide show" onAction="#slideShow" />
        </ToolBar>
    </top>
    <center>
        <WebView fx:id="browser" />
    </center>

    <right>
        <VBox spacing="10">

            <VBox spacing="10">
                <Label text="Set text:" />
                 <HBox spacing="10">
                     <Label text="Slide #:" />
                     <TextField prefColumnCount="3" fx:id="slideNumber" />
                     <Label text="Field:" />
                     <TextField prefColumnCount="15" fx:id="fieldName" />
                 </HBox>
                <TabPane>
                    <tabs>
                        <Tab text="Markdown">
                            <content>
                                <VBox spacing="10">
                                    <TextArea fx:id="fieldValueMarkdown" prefColumnCount="50" prefRowCount="25" />
                                    <Button text="Define" onAction="#updateSlideWithMarkdown" />
                                </VBox>
                            </content>
                        </Tab>
                        <Tab text="Text">
                            <content>
                                <VBox spacing="10">
                                    <TextArea fx:id="fieldValueText" prefColumnCount="50" prefRowCount="25" />
                                    <Button text="Define" onAction="#updateSlideWithText" />
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>


            </VBox>
        </VBox>
    </right>
</BorderPane>

