plugins {
    id 'java-library'
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        create("SlideshowFXPlugin") {
            id = "sfx-plugin"
            implementationClass = "com.twasyl.slideshowfx.gradle.plugins.sfxplugin.SlideshowFXPlugin"
        }

        create("SlideshowFXPublisher") {
            id = "sfx-publisher"
            implementationClass = "com.twasyl.slideshowfx.gradle.plugins.sfxpublisher.SlideshowFXPublisherPlugin"
        }
    }
}