version = '1.1'

dependencies {
    compile project(':SlideshowFX-global-configuration')
    compile configurations.freemarker
    compile configurations.jsoup
    compile configurations.vertx

    testCompile configurations.junit
}

test {
    jvmArgs "-DtestResultsDir=${testResultsDir.absolutePath}"
}

tasks.bintrayUpload.enabled = false