<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.lat.controllers.LookAtThisController">
    <top>
        <ToolBar>
            <items>
                <Button text="Play" onAction="#startSlideshow" />
            </items>
        </ToolBar>
    </top>
</BorderPane>

