<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.lat.controllers.LookAtThisController">
    <top>
        <ToolBar>
            <Button text="Open template" onAction="#loadTemplate" />
            <SplitMenuButton fx:id="addSlideButton" />
            <Button text="Reload" onAction="#reload"  />
            <Button text="Save" onAction="#save" />
            <Button text="Slide show" onAction="#slideShow" />
        </ToolBar>
    </top>
    <center>
        <WebView fx:id="browser" />
    </center>

    <right>
        <VBox spacing="10">

            <VBox spacing="10">
                <Label text="Set text:" />
                 <HBox spacing="10">
                     <Label text="Slide #:" />
                     <TextField prefColumnCount="3" fx:id="slideNumber" />
                     <Label text="Field:" />
                     <TextField prefColumnCount="15" fx:id="fieldName" />
                 </HBox>
                <HBox spacing="10">
                    <Label text="Value:" />
                    <TextArea fx:id="fieldValue" prefColumnCount="50" prefRowCount="25" />
                </HBox>
                <Button text="Define" onAction="#updateSlide" />
            </VBox>
        </VBox>
    </right>
</BorderPane>

