/*
 * Copyright 2015 Thierry Wasylczenko
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

version = '1.0.0'

dependencies {
    compile project(':SlideshowFX-global-configuration')
    compile project(':SlideshowFX-hosting-connector')

    compile libraries.felix
    compile libraries.dropbox
}

jar {
    def dependenciesFiles = configurations.compile.files { dep -> dep.name == 'dropbox-core-sdk' || dep.name == 'jackson-core' }
    from(dependenciesFiles) {
        include '*'
    }

    def bundleClasspath = ""
    dependenciesFiles.each {file -> bundleClasspath += file.name + ","}
    bundleClasspath += "."

    manifest {
        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX Dropbox hosting connector',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.hosting.connector.dropbox',
                'Bundle-Description': 'Support for connecting to Dropbox',
                'Bundle-Version': version,
                'Bundle-Activator': 'com.twasyl.slideshowfx.hosting.connector.dropbox.activator.DropboxHostingConnectorActivator',
                'Bundle-ClassPath': bundleClasspath,
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.hosting.connector.dropbox,com.twasyl.slideshowfx.hosting.connector.dropbox.activator',
                'Import-Package': 'org.osgi.framework')
    }
}