<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<?import java.net.URL?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.slideshowfx.controllers.AboutViewController"
           alignment="TOP_CENTER"
           onMouseClicked="#exitByClick" style="-fx-background-color: transparent">

    <stylesheets>
        <URL value="@/com/twasyl/slideshowfx/css/application.css" />
    </stylesheets>

    <fx:define>
        <Double fx:id="VIEWPORT_HEIGHT" fx:value="230" />
        <Double fx:id="VIEWPORT_WIDTH" fx:value="480" />
    </fx:define>

    <ImageView>
        <image>
            <Image fx:id="backgroundImage" url="@/com/twasyl/slideshowfx/images/about.png" />
        </image>
    </ImageView>

    <TabPane prefWidth="${VIEWPORT_WIDTH}" maxWidth="${VIEWPORT_WIDTH}" minWidth="${VIEWPORT_WIDTH}"
             prefHeight="${VIEWPORT_HEIGHT}" maxHeight="${VIEWPORT_HEIGHT}" minHeight="${VIEWPORT_HEIGHT}"
             translateY="125">
        <background><Background fx:constant="EMPTY" /></background>

        <Tab text="Application" closable="false">
            <VBox spacing="10">
                <background><Background fx:constant="EMPTY" /></background>
                <padding>
                    <Insets left="10" top="10" />
                </padding>
                <Label fx:id="slideshowFXVersion" style="-fx-text-fill: black;" />
                <Label fx:id="javaVersion" style="-fx-text-fill: black;" />
            </VBox>
        </Tab>

        <Tab text="Plugins" closable="false">
            <TableView fx:id="plugins">
                <columns>
                    <TableColumn text="Name" prefWidth="395">
                        <cellValueFactory>
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Version" prefWidth="65">
                        <cellValueFactory>
                            <PropertyValueFactory property="version" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>
    </TabPane>
</StackPane>

