<?xml version="1.0" encoding="UTF-8"?>

<?import com.twasyl.slideshowfx.ui.controls.ZoomTextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import java.lang.Double?>
<?import java.net.URL?>
<BorderPane style="-fx-margin: 5px" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.twasyl.slideshowfx.controllers.LogsController"
            minWidth="500" minHeight="400">
    <stylesheets>
        <URL value="@/com/twasyl/slideshowfx/css/Default.css"/>
    </stylesheets>

    <fx:define>
        <Double fx:id="TOOLBAR_ICON_WIDTH" fx:value="20"/>
        <Double fx:id="TOOLBAR_ICON_HEIGHT" fx:value="20"/>
    </fx:define>

    <center>
        <ZoomTextArea fx:id="logsArea" editable="false" prefRowCount="20" prefColumnCount="100"/>
    </center>
</BorderPane>
