<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2015 Thierry Wasylczenko
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import com.twasyl.slideshowfx.controls.SlideContentEditor?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<?import java.lang.Double?>
<?import java.net.URL?>
<SplitPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.slideshowfx.controllers.PresentationViewController">
    <stylesheets>
        <URL value="@/com/twasyl/slideshowfx/css/Default.css" />
    </stylesheets>

    <fx:define>
        <!-- Global variables -->
        <Double fx:id="TOOLBAR_ICON_WIDTH" fx:value="20" />
        <Double fx:id="TOOLBAR_ICON_HEIGHT" fx:value="20" />

        <!-- Content extension toolbar -->
        <ToolBar fx:id="contentExtensionToolBar">
            <Button onAction="#insertQuizz" styleClass="image">
                <tooltip>
                    <Tooltip text="Insert a quizz" />
                </tooltip>
                <graphic>
                    <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                        <Image url="@/com/twasyl/slideshowfx/images/quizz.png" />
                    </ImageView>
                </graphic>
            </Button>
        </ToolBar>

        <!-- The container hosting all installed markup syntax for defining slide content -->
        <HBox spacing="10" fx:id="markupContentTypeBox" alignment="BASELINE_LEFT">
            <Label text="Content:" />
        </HBox>

        <!-- Elements indicating which part of the slide is being edited -->
        <TextField fx:id="slideNumber" prefColumnCount="3" />
        <TextField fx:id="fieldName" prefColumnCount="15" />
    </fx:define>

    <WebView fx:id="browser" minWidth="500" />

    <VBox spacing="10" minWidth="400">
        <fx:reference source="contentExtensionToolBar" />

        <Label text="Set text:" />

        <HBox spacing="10" alignment="BASELINE_LEFT">
            <Label text="Slide #:" labelFor="$slideNumber" />
            <fx:reference source="slideNumber" />
            <Label text="Field:" labelFor="$fieldName"/>
            <fx:reference source="fieldName" />
        </HBox>

        <fx:reference source="markupContentTypeBox" />

        <SlideContentEditor fx:id="contentEditor" />

        <Button fx:id="defineContent" text="Define" onAction="#updateSlideWithText" />
    </VBox>
</SplitPane>

