<?xml version="1.0" encoding="UTF-8"?>

<?import com.twasyl.slideshowfx.controls.notification.NotificationCenter?>
<?import com.twasyl.slideshowfx.utils.keys.*?>
<?import com.twasyl.slideshowfx.utils.NetworkUtils?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import de.jensd.fx.glyphs.GlyphsStack?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="root"
            fx:controller="com.twasyl.slideshowfx.controllers.SlideshowFXController"
            minWidth="1024" minHeight="768">
    <stylesheets>
        <URL value="@/com/twasyl/slideshowfx/css/Default.css" />
        <URL value="@/com/twasyl/slideshowfx/css/SlideshowFX.css" />
    </stylesheets>

    <fx:define>
        <!-- Global variables -->
        <Double fx:id="TOOLBAR_ICON_WIDTH" fx:value="20" />
        <Double fx:id="TOOLBAR_ICON_HEIGHT" fx:value="20" />

        <!-- Global Menus & MenuItems -->
        <MenuItem fx:id="newMenuItem" text="New" onAction="#loadTemplate">
            <accelerator><SlideshowFXKeyCombination fx:value="Shortcut+N" /></accelerator>
        </MenuItem>
        <MenuItem fx:id="openMenuItem" text="Open" onAction="#openPresentation">
            <accelerator><SlideshowFXKeyCombination fx:value="Shortcut+O" /></accelerator>
        </MenuItem>
        <MenuItem fx:id="closePresentationMenuItem" text="Close presentation" onAction="#closePresentation">
            <accelerator><SlideshowFXKeyCombination fx:value="Shortcut+W" /></accelerator>
        </MenuItem>
        <MenuItem fx:id="saveMenuItem" text="Save" onAction="#save">
            <accelerator><SlideshowFXKeyCombination fx:value="Shortcut+S" /></accelerator>
        </MenuItem>
        <MenuItem fx:id="saveAsMenuItem" text="Save as ..." onAction="#saveAs">
            <accelerator><SlideshowFXKeyCombination fx:value="Shortcut+Shift+S" /></accelerator>
        </MenuItem>
        <MenuItem fx:id="printMenuItem" text="Print" onAction="#print">
            <accelerator><SlideshowFXKeyCombination fx:value="Shortcut+P" /></accelerator>
        </MenuItem>
        <Menu fx:id="downloadersMenu" text="Download from" />
        <Menu fx:id="uploadersMenu" text="Upload to" />
        <MenuItem fx:id="editCurrentTemplateMenuItem" text="Edit current template" onAction="#editTemplate" />
        <MenuItem fx:id="openPresentationInBrowser" text="Open current presentation in good ol' browser" onAction="#openPresentationInBrowser"/>
        <MenuItem fx:id="openCurrentWorkingDirMenuItem" text="Open current working directory" onAction="#openWorkingDirectory" />
        <MenuItem fx:id="enterSlideshowMode" text="Start the slideshow" onAction="#slideShow">
            <accelerator><SlideshowFXKeyCombination fx:value="Shortcut+F" /></accelerator>
        </MenuItem>
        <MenuItem fx:id="enterSlideshowFromCurrentSlideMode" text="Start the slideshow from current slide" onAction="#slideshowFromCurrentSlide">
            <accelerator><SlideshowFXKeyCombination fx:value="Shortcut+Shift+F" /></accelerator>
        </MenuItem>

        <!-- Global ToolBar buttons -->
        <Button fx:id="openPresentation" onAction="#openPresentation" styleClass="image">
            <tooltip>
                <Tooltip text="Open presentation" />
            </tooltip>
            <graphic>
                <FontAwesomeIconView glyphName="FOLDER_OPEN" glyphSize="$TOOLBAR_ICON_WIDTH"
                                 glyphStyle="-fx-fill: #FF8000"/>
            </graphic>
        </Button>

        <SplitMenuButton fx:id="saveButton" onAction="#save">
            <tooltip>
                <Tooltip text="Save" />
            </tooltip>
            <graphic>
                <FontAwesomeIconView glyphName="FLOPPY_ALT" glyphSize="$TOOLBAR_ICON_WIDTH" glyphStyle="-fx-fill: app-color-orange" />
            </graphic>
            <items>
                <MenuItem text="Save as ..." onAction="#saveAs" />
            </items>
        </SplitMenuButton>

        <Button fx:id="printPresentation" onAction="#print" styleClass="image">
            <tooltip>
                <Tooltip text="Print" />
            </tooltip>
            <graphic>
                <FontAwesomeIconView glyphName="PRINT" glyphSize="$TOOLBAR_ICON_WIDTH" glyphStyle="-fx-fill: app-color-orange" />
            </graphic>
        </Button>

        <SplitMenuButton fx:id="addSlideButton">
            <tooltip>
                <Tooltip text="Add slide" />
            </tooltip>
            <graphic>
                <GlyphsStack>
                    <FontAwesomeIconView glyphName="FILE" glyphSize="$TOOLBAR_ICON_WIDTH" glyphStyle="-fx-fill: white;" />
                    <FontAwesomeIconView glyphName="PLUS" glyphSize="15" glyphStyle="-fx-fill: app-color-orange;" StackPane.alignment="BOTTOM_CENTER" />
                </GlyphsStack>
            </graphic>
        </SplitMenuButton>

        <Button fx:id="copySlide" onAction="#copySlide" styleClass="image">
            <tooltip>
                <Tooltip text="Copy slide" />
            </tooltip>
            <graphic>
                <FontAwesomeIconView glyphName="FILES_ALT" glyphSize="$TOOLBAR_ICON_WIDTH" glyphStyle="-fx-fill: app-color-orange;" />
            </graphic>
        </Button>

        <SplitMenuButton fx:id="moveSlideButton">
            <tooltip>
                <Tooltip  text="Move slide" />
            </tooltip>
            <graphic>
                <GlyphsStack>
                    <FontAwesomeIconView glyphName="FILE" glyphSize="$TOOLBAR_ICON_WIDTH" glyphStyle="-fx-fill: white" />
                    <FontAwesomeIconView glyphName="ARROW_RIGHT" glyphSize="15" glyphStyle="-fx-fill: app-color-orange" StackPane.alignment="BOTTOM_CENTER" />
                </GlyphsStack>
            </graphic>
        </SplitMenuButton>

        <Button fx:id="deleteSlide" onAction="#deleteSlide" styleClass="image">
            <tooltip>
                <Tooltip text="Delete slide" />
            </tooltip>
            <graphic>
                <GlyphsStack>
                    <FontAwesomeIconView glyphName="FILE" glyphSize="$TOOLBAR_ICON_WIDTH" glyphStyle="-fx-fill: white" />
                    <FontAwesomeIconView glyphName="TIMES" glyphSize="15" glyphStyle="-fx-fill: app-color-orange" StackPane.alignment="BOTTOM_CENTER" />
                </GlyphsStack>
            </graphic>
        </Button>

        <Button fx:id="reloadPresentation" onAction="#reload" styleClass="image">
            <tooltip>
                <Tooltip text="Reload" />
            </tooltip>
            <graphic>
                <FontAwesomeIconView glyphName="REFRESH" glyphSize="$TOOLBAR_ICON_WIDTH" glyphStyle="-fx-fill: app-color-orange" />
            </graphic>
        </Button>

        <SplitMenuButton fx:id="slideshow" onAction="#slideShow" styleClass="image">
            <tooltip>
                <Tooltip text="Slideshow" />
            </tooltip>
            <graphic>
                <FontAwesomeIconView glyphName="DESKTOP" glyphSize="$TOOLBAR_ICON_WIDTH" glyphStyle="-fx-fill: app-color-orange" />
            </graphic>
            <items>
                <MenuItem text="Slideshow from current slide" onAction="#slideshowFromCurrentSlide" />
            </items>
        </SplitMenuButton>

        <!-- The container hosting all installed markup syntax for defining slide content -->
        <HBox spacing="10" fx:id="markupContentTypeBox" alignment="BASELINE_LEFT">
            <Label text="Content:" />
        </HBox>

        <!-- Elements indicating which part of the slide is being edited -->
        <TextField fx:id="slideNumber" prefColumnCount="3" />
        <TextField fx:id="fieldName" prefColumnCount="15" />

        <!-- Lists of controls -->
        <FXCollections fx:id="openElementsGroup" fx:factory="observableArrayList">
            <fx:reference source="newMenuItem" />
            <fx:reference source="openMenuItem" />
            <fx:reference source="openPresentation" />
            <fx:reference source="downloadersMenu" />
        </FXCollections>

        <FXCollections fx:id="saveElementsGroup" fx:factory="observableArrayList">
            <fx:reference source="saveMenuItem" />
            <fx:reference source="saveAsMenuItem" />
            <fx:reference source="saveButton" />
            <fx:reference source="uploadersMenu" />
        </FXCollections>

        <FXCollections fx:id="whenNoDocumentOpened" fx:factory="observableArrayList">
            <fx:reference source="closePresentationMenuItem" />
            <fx:reference source="saveMenuItem" />
            <fx:reference source="saveAsMenuItem" />
            <fx:reference source="printMenuItem" />
            <fx:reference source="saveButton" />
            <fx:reference source="uploadersMenu" />
            <fx:reference source="editCurrentTemplateMenuItem" />
            <fx:reference source="printPresentation" />
            <fx:reference source="addSlideButton" />
            <fx:reference source="copySlide" />
            <fx:reference source="moveSlideButton" />
            <fx:reference source="deleteSlide" />
            <fx:reference source="reloadPresentation" />
            <fx:reference source="slideshow" />
            <fx:reference source="markupContentTypeBox" />
            <fx:reference source="slideNumber" />
            <fx:reference source="fieldName" />
            <fx:reference source="openPresentationInBrowser" />
            <fx:reference source="openCurrentWorkingDirMenuItem" />
            <fx:reference source="enterSlideshowMode" />
            <fx:reference source="enterSlideshowFromCurrentSlideMode" />
        </FXCollections>
    </fx:define>

    <top>
        <VBox>
            <MenuBar fx:id="menuBar">
                <Menu text="File" fx:id="fileMenu">
                    <fx:reference source="newMenuItem" />
                    <fx:reference source="openMenuItem" />
                    <fx:reference source="closePresentationMenuItem" />
                    <SeparatorMenuItem />
                    <fx:reference source="saveMenuItem" />
                    <fx:reference source="saveAsMenuItem" />
                    <SeparatorMenuItem />
                    <fx:reference source="downloadersMenu" />
                    <fx:reference source="uploadersMenu" />
                    <SeparatorMenuItem />
                    <fx:reference source="printMenuItem" />
                    <MenuItem text="Quit" fx:id="quitMenuItem" onAction="#exitApplication">
                        <accelerator><SlideshowFXKeyCombination fx:value="Shortcut+Q" /></accelerator>
                    </MenuItem>
                </Menu>
                <Menu text="View" fx:id="viewMenu">
                    <fx:reference source="enterSlideshowMode" />
                    <fx:reference source="enterSlideshowFromCurrentSlideMode" />
                    <SeparatorMenuItem />
                    <MenuItem text="Internal browser" onAction="#displayInternalBrowser" />
                    <MenuItem fx:id="openWebApplicationMenuItem" text="Open web application" onAction="#displayWebApplication" disable="true" />
                </Menu>
                <Menu text="Options" fx:id="optionsMenu">
                    <MenuItem text="Options" onAction="#showOptionsDialog" />
                </Menu>
                <Menu text="Tools" fx:id="toolsMenu">
                    <Menu text="Template builder">
                        <MenuItem text="Create template" onAction="#createTemplate" />
                        <MenuItem text="Open template" onAction="#openTemplate" />
                        <fx:reference source="editCurrentTemplateMenuItem" />
                    </Menu>
                    <fx:reference source="openPresentationInBrowser" />
                    <fx:reference source="openCurrentWorkingDirMenuItem" />
                </Menu>
                <Menu text="?" fx:id="helpMenu">
                    <MenuItem text="Take a tour" onAction="#takeTour" />
                    <MenuItem text="Help" onAction="#displayHelp" />
                    <MenuItem text="Display logs" onAction="#displayLogs" />
                    <MenuItem text="Plugin center" onAction="#displayPluginCenter" />
                    <MenuItem text="About" onAction="#displayAbout" />
                </Menu>
            </MenuBar>
            <ToolBar fx:id="toolBar">
                <Button fx:id="loadTemplate" onAction="#loadTemplate" styleClass="image">
                    <tooltip>
                        <Tooltip text="New presentation" />
                    </tooltip>
                    <graphic>
                        <GlyphsStack>
                            <FontAwesomeIconView glyphName="FILE" glyphSize="$TOOLBAR_ICON_WIDTH" glyphStyle="-fx-fill: white" />
                            <FontAwesomeIconView glyphName="COG" glyphSize="10" glyphStyle="-fx-fill: app-color-orange" StackPane.alignment="TOP_RIGHT" />
                        </GlyphsStack>
                    </graphic>
                </Button>

                <fx:reference source="openPresentation" />

                <fx:reference source="saveButton" />

                <fx:reference source="printPresentation" />

                <Separator />

                <fx:reference source="addSlideButton" />

                <fx:reference source="copySlide" />

                <fx:reference source="moveSlideButton" />

                <fx:reference source="deleteSlide" />

                <Separator />

                <fx:reference source="reloadPresentation" />

                <fx:reference source="slideshow" />

                <CheckBox fx:id="leapMotionEnabled" selected="false">
                    <tooltip>
                        <Tooltip text="LeapMotion controller" />
                    </tooltip>
                    <graphic>
                        <FontAwesomeIconView glyphName="HAND_ALT_UP" glyphSize="$TOOLBAR_ICON_WIDTH" glyphStyle="-fx-fill: app-color-orange" />
                    </graphic>
                </CheckBox>

                <Separator />

                <FontAwesomeIconView glyphName="COMMENTS_ALT" glyphSize="$TOOLBAR_ICON_WIDTH" glyphStyle="-fx-fill: app-color-orange" />

                <ComboBox  promptText="IP address" fx:id="serverIpAddress">
                    <items>
                        <NetworkUtils fx:factory="getObservableIps" />
                    </items>
                </ComboBox>

                <TextField prefColumnCount="3" promptText="Port" fx:id="serverPort" onKeyPressed="#startServerByKeyPressed">
                    <tooltip>
                        <Tooltip text="Server port" />
                    </tooltip>
                </TextField>

                <FontAwesomeIconView glyphName="TWITTER" glyphSize="$TOOLBAR_ICON_WIDTH" glyphStyle="-fx-fill: app-color-orange" />

                <TextField prefColumnCount="10" promptText="#hashtag" fx:id="twitterHashtag" onKeyPressed="#startServerByKeyPressed">
                    <tooltip>
                        <Tooltip text="Twitter hashtag" />
                    </tooltip>
                </TextField>

                <Button onAction="#startServerByButton" fx:id="startServerButton" styleClass="image">
                    <graphic>
                        <FontAwesomeIconView glyphName="PLAY" glyphSize="$TOOLBAR_ICON_WIDTH" glyphStyle="-fx-fill: green" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Start the server" />
                    </tooltip>
                </Button>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <TabPane fx:id="openedPresentationsTabPane" styleClass="noDragActive"
                 onDragOver="#dragOverUI"
                 onDragDropped="#dragDroppedOnUI"
                 onDragExited="#dragExitedUI" />
    </center>

    <bottom>
        <NotificationCenter fx:id="taskInProgress" />
    </bottom>
</BorderPane>