<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2014 Thierry Wasylczenko
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import com.twasyl.slideshowfx.controls.TaskProgressIndicator?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import java.lang.Double?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.slideshowfx.controllers.SlideshowFXController">
    <stylesheets>
        <URL value="@/com/twasyl/slideshowfx/css/Default.css" />
        <URL value="@/com/twasyl/slideshowfx/css/SlideshowFX.css" />
    </stylesheets>

    <fx:define>
        <Double fx:id="TOOLBAR_ICON_WIDTH" fx:value="20" />
        <Double fx:id="TOOLBAR_ICON_HEIGHT" fx:value="20" />
    </fx:define>

    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="New" onAction="#loadTemplate" />
                    <MenuItem text="Open" onAction="#openPresentation" />
                    <SeparatorMenuItem />
                    <MenuItem text="Save" onAction="#save" />
                    <MenuItem text="Save as ..." onAction="#saveAs" />
                    <SeparatorMenuItem />
                    <MenuItem text="Quit" onAction="#exitApplication" />
                </Menu>
                <Menu text="Options">
                    <MenuItem text="Install plugin" onAction="#installPlugin" />
                </Menu>
                <Menu text="Tools">
                    <Menu text="Template builder">
                        <MenuItem text="Create template" onAction="#createTemplate" />
                        <MenuItem text="Open template" onAction="#openTemplate" />
                        <MenuItem text="Edit current template" onAction="#editTemplate" />
                    </Menu>
                </Menu>
            </MenuBar>
            <ToolBar>
                <Button onAction="#loadTemplate" styleClass="image">
                    <tooltip>
                        <Tooltip text="New presentation" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                            <Image url="@/com/twasyl/slideshowfx/images/new.png" />
                        </ImageView>
                    </graphic>
                </Button>

                <Button onAction="#openPresentation" styleClass="image">
                    <tooltip>
                        <Tooltip text="Open presentation" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                            <Image url="@/com/twasyl/slideshowfx/images/open.png" />
                        </ImageView>
                    </graphic>
                </Button>

                <SplitMenuButton fx:id="saveButton" onAction="#save">
                    <tooltip>
                        <Tooltip text="Save" />
                    </tooltip>
                    <items>
                        <MenuItem text="Save as ..." onAction="#saveAs" />
                    </items>
                </SplitMenuButton>

                <Button onAction="#print" styleClass="image">
                    <tooltip>
                        <Tooltip text="Print" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                            <Image url="@/com/twasyl/slideshowfx/images/print.png" />
                        </ImageView>
                    </graphic>
                </Button>

                <Separator />

                <SplitMenuButton fx:id="addSlideButton">
                    <tooltip>
                        <Tooltip text="Add slide" />
                    </tooltip>
                </SplitMenuButton>

                <Button onAction="#copySlide" styleClass="image">
                    <tooltip>
                        <Tooltip text="Copy slide" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                            <Image url="@/com/twasyl/slideshowfx/images/copy.png" />
                        </ImageView>
                    </graphic>
                </Button>

                <SplitMenuButton fx:id="moveSlideButton">
                    <tooltip>
                        <Tooltip  text="Move slide" />
                    </tooltip>
                </SplitMenuButton>

                <Button onAction="#deleteSlide" styleClass="image">
                    <tooltip>
                        <Tooltip text="Delete slide" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                            <Image url="@/com/twasyl/slideshowfx/images/delete.png" />
                        </ImageView>
                    </graphic>
                </Button>

                <Separator />

                <Button onAction="#reload" styleClass="image">
                    <tooltip>
                        <Tooltip text="Reload" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                            <Image url="@/com/twasyl/slideshowfx/images/reload.png" />
                        </ImageView>
                    </graphic>
                </Button>

                <Button  onAction="#slideShow" styleClass="image">
                    <tooltip>
                        <Tooltip text="Slideshow" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                            <Image url="@/com/twasyl/slideshowfx/images/slideshow.png" />
                        </ImageView>
                    </graphic>
                </Button>

                <CheckBox fx:id="leapMotionEnabled">
                    <tooltip>
                        <Tooltip text="LeapMotion controller" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                            <Image url="@/com/twasyl/slideshowfx/images/leap.png" />
                        </ImageView>
                    </graphic>
                </CheckBox>

                <Separator />

                <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                    <Image url="@/com/twasyl/slideshowfx/images/chat.png"  smooth="true" />
                </ImageView>

                <TextField prefColumnCount="8" promptText="IP address" fx:id="chatIpAddress" onKeyPressed="#startChatByKeyPressed" />
                <TextField prefColumnCount="3" promptText="Port" fx:id="chatPort" onKeyPressed="#startChatByKeyPressed" />

                <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                    <Image url="@/com/twasyl/slideshowfx/images/twitter.png"  smooth="true" />
                </ImageView>

                <TextField prefColumnCount="10" promptText="#hashtag" fx:id="twitterHashtag" onKeyPressed="#startChatByKeyPressed" />

                <Button onAction="#startChatByButton" fx:id="startChatButton" styleClass="image">
                    <graphic>
                        <ImageView fitWidth="$TOOLBAR_ICON_WIDTH" fitHeight="$TOOLBAR_ICON_HEIGHT">
                            <Image url="@/com/twasyl/slideshowfx/images/start.png" preserveRatio="true" smooth="true" />
                        </ImageView>
                    </graphic>
                </Button>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <SplitPane>
            <StackPane fx:id="browserStackPane" minWidth="500"
                    styleClass="noDragActive">
                <WebView fx:id="browser"
                         onDragOver="#dragOverBrowser"
                         onDragDropped="#dragDroppedOnBrowser"
                         onDragExited="#onDragExitedBrowser" />
            </StackPane>

            <VBox spacing="10" minWidth="400">
                <ToolBar fx:id="contentExtensionToolBar">
                    <Button onAction="#insertImage" styleClass="image">
                        <tooltip>
                            <Tooltip text="Insert image" />
                        </tooltip>
                        <graphic>
                            <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                                <Image url="@/com/twasyl/slideshowfx/images/image.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button onAction="#insertQuote" styleClass="image">
                        <tooltip>
                            <Tooltip text="Insert quote" />
                        </tooltip>
                        <graphic>
                            <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                                <Image url="@/com/twasyl/slideshowfx/images/quote.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button onAction="#insertQuizz" styleClass="image">
                        <tooltip>
                            <Tooltip text="Insert a quizz" />
                        </tooltip>
                        <graphic>
                            <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                                <Image url="@/com/twasyl/slideshowfx/images/quizz.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </ToolBar>
                <VBox spacing="10">
                    <fx:define>
                        <ToggleGroup fx:id="markupContentType"/>
                    </fx:define>

                    <Label text="Set text:" />
                    <HBox spacing="10" alignment="BASELINE_LEFT">
                        <Label text="Slide #:" />
                        <TextField prefColumnCount="3" fx:id="slideNumber" />
                        <Label text="Field:" />
                        <TextField prefColumnCount="15" fx:id="fieldName" />
                    </HBox>
                    <HBox spacing="10" fx:id="markupContentTypeBox" alignment="BASELINE_LEFT">
                        <Label text="Content:" />
                    </HBox>
                    <VBox spacing="10">
                        <TextArea fx:id="fieldValueText" prefColumnCount="50" prefRowCount="25" wrapText="true" />
                        <Button fx:id="defineContent" text="Define" id="define-button" onAction="#updateSlideWithText" />
                    </VBox>
                </VBox>
            </VBox>
        </SplitPane>
    </center>

    <bottom>
        <TaskProgressIndicator fx:id="taskInProgress" />
    </bottom>
</BorderPane>

