<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2015 Thierry Wasylczenko
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import com.twasyl.slideshowfx.controls.TaskProgressIndicator?>
<?import com.twasyl.slideshowfx.controls.TextFieldCheckMenuItem?>
<?import com.twasyl.slideshowfx.utils.NetworkUtils?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.Double?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.slideshowfx.controllers.SlideshowFXController">
    <stylesheets>
        <URL value="@/com/twasyl/slideshowfx/css/Default.css" />
        <URL value="@/com/twasyl/slideshowfx/css/SlideshowFX.css" />
    </stylesheets>

    <fx:define>
        <!-- Global variables -->
        <Double fx:id="TOOLBAR_ICON_WIDTH" fx:value="20" />
        <Double fx:id="TOOLBAR_ICON_HEIGHT" fx:value="20" />

        <!-- Global Menus & MenuItems -->
        <MenuItem fx:id="newMenuItem" text="New" onAction="#loadTemplate" />
        <MenuItem fx:id="openMenuItem" text="Open" onAction="#openPresentation" />
        <MenuItem fx:id="closePresentationMenuItem" text="Close presentation" onAction="#closePresentation" />
        <MenuItem fx:id="saveMenuItem" text="Save" onAction="#save" />
        <MenuItem fx:id="saveAsMenuItem" text="Save as ..." onAction="#saveAs" />
        <Menu fx:id="downloadersMenu" text="Download from" />
        <Menu fx:id="uploadersMenu" text="Upload to" />
        <MenuItem fx:id="editCurrentTemplateMenuItem" text="Edit current template" onAction="#editTemplate" />
        <MenuItem fx:id="openCurrentWorkingDirMenuItem" text="Open current working directory" onAction="#openWorkingDirectory" />

        <!-- Global ToolBar buttons -->
        <Button fx:id="openPresentation" onAction="#openPresentation" styleClass="image">
            <tooltip>
                <Tooltip text="Open presentation" />
            </tooltip>
            <graphic>
                <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                    <Image url="@/com/twasyl/slideshowfx/images/open.png" />
                </ImageView>
            </graphic>
        </Button>

        <SplitMenuButton fx:id="saveButton" onAction="#save">
            <tooltip>
                <Tooltip text="Save" />
            </tooltip>
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@/com/twasyl/slideshowfx/images/save.png" requestedWidth="$TOOLBAR_ICON_WIDTH"
                               requestedHeight="$TOOLBAR_ICON_HEIGHT" preserveRatio="true" smooth="true" />
                    </image>
                </ImageView>
            </graphic>
            <items>
                <MenuItem text="Save as ..." onAction="#saveAs" />
            </items>
        </SplitMenuButton>

        <Button fx:id="printPresentation" onAction="#print" styleClass="image">
            <tooltip>
                <Tooltip text="Print" />
            </tooltip>
            <graphic>
                <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                    <Image url="@/com/twasyl/slideshowfx/images/print.png" />
                </ImageView>
            </graphic>
        </Button>

        <SplitMenuButton fx:id="addSlideButton">
            <tooltip>
                <Tooltip text="Add slide" />
            </tooltip>
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@/com/twasyl/slideshowfx/images/add.png" requestedWidth="$TOOLBAR_ICON_WIDTH"
                               requestedHeight="$TOOLBAR_ICON_HEIGHT" preserveRatio="true" smooth="true" />
                    </image>
                </ImageView>
            </graphic>
        </SplitMenuButton>

        <Button fx:id="copySlide" onAction="#copySlide" styleClass="image">
            <tooltip>
                <Tooltip text="Copy slide" />
            </tooltip>
            <graphic>
                <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                    <Image url="@/com/twasyl/slideshowfx/images/copy.png" />
                </ImageView>
            </graphic>
        </Button>

        <SplitMenuButton fx:id="moveSlideButton">
            <tooltip>
                <Tooltip  text="Move slide" />
            </tooltip>
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@/com/twasyl/slideshowfx/images/move.png" requestedWidth="$TOOLBAR_ICON_WIDTH"
                               requestedHeight="$TOOLBAR_ICON_HEIGHT" preserveRatio="true" smooth="true" />
                    </image>
                </ImageView>
            </graphic>
        </SplitMenuButton>

        <Button fx:id="deleteSlide" onAction="#deleteSlide" styleClass="image">
            <tooltip>
                <Tooltip text="Delete slide" />
            </tooltip>
            <graphic>
                <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                    <Image url="@/com/twasyl/slideshowfx/images/delete.png" />
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="reloadPresentation" onAction="#reload" styleClass="image">
            <tooltip>
                <Tooltip text="Reload" />
            </tooltip>
            <graphic>
                <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                    <Image url="@/com/twasyl/slideshowfx/images/reload.png" />
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="slideshow" onAction="#slideShow" styleClass="image">
            <tooltip>
                <Tooltip text="Slideshow" />
            </tooltip>
            <graphic>
                <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                    <Image url="@/com/twasyl/slideshowfx/images/slideshow.png" />
                </ImageView>
            </graphic>
        </Button>

        <!-- The container hosting all installed markup syntax for defining slide content -->
        <HBox spacing="10" fx:id="markupContentTypeBox" alignment="BASELINE_LEFT">
            <Label text="Content:" />
        </HBox>

        <!-- Elements indicating which part of the slide is being edited -->
        <TextField fx:id="slideNumber" prefColumnCount="3" />
        <TextField fx:id="fieldName" prefColumnCount="15" />

        <!-- Lists of controls -->
        <FXCollections fx:id="openElementsGroup" fx:factory="observableArrayList">
            <fx:reference source="newMenuItem" />
            <fx:reference source="openMenuItem" />
            <fx:reference source="openPresentation" />
            <fx:reference source="downloadersMenu" />
        </FXCollections>

        <FXCollections fx:id="saveElementsGroup" fx:factory="observableArrayList">
            <fx:reference source="saveMenuItem" />
            <fx:reference source="saveAsMenuItem" />
            <fx:reference source="saveButton" />
            <fx:reference source="uploadersMenu" />
        </FXCollections>

        <FXCollections fx:id="whenNoDocumentOpened" fx:factory="observableArrayList">
            <fx:reference source="closePresentationMenuItem" />
            <fx:reference source="saveMenuItem" />
            <fx:reference source="saveAsMenuItem" />
            <fx:reference source="saveButton" />
            <fx:reference source="uploadersMenu" />
            <fx:reference source="editCurrentTemplateMenuItem" />
            <fx:reference source="printPresentation" />
            <fx:reference source="addSlideButton" />
            <fx:reference source="copySlide" />
            <fx:reference source="moveSlideButton" />
            <fx:reference source="deleteSlide" />
            <fx:reference source="reloadPresentation" />
            <fx:reference source="slideshow" />
            <fx:reference source="markupContentTypeBox" />
            <fx:reference source="slideNumber" />
            <fx:reference source="fieldName" />
            <fx:reference source="openCurrentWorkingDirMenuItem" />
        </FXCollections>
    </fx:define>

    <top>
        <VBox>
            <MenuBar fx:id="menuBar">
                <Menu text="File" fx:id="fileMenu">
                    <fx:reference source="newMenuItem" />
                    <fx:reference source="openMenuItem" />
                    <fx:reference source="closePresentationMenuItem" />
                    <SeparatorMenuItem />
                    <fx:reference source="saveMenuItem" />
                    <fx:reference source="saveAsMenuItem" />
                    <SeparatorMenuItem />
                    <fx:reference source="downloadersMenu" />
                    <fx:reference source="uploadersMenu" />
                    <SeparatorMenuItem />
                    <MenuItem text="Quit" fx:id="quitMenuItem" onAction="#exitApplication" />
                </Menu>
                <Menu text="Options">
                    <MenuItem text="Install plugin" onAction="#installPlugin" />
                    <TextFieldCheckMenuItem fx:id="autoSaveItem" text="Auto save interval (min):" value="5" />
                    <MenuItem text="Options" onAction="#showOptionsDialog" />
                </Menu>
                <Menu text="Tools">
                    <Menu text="Template builder">
                        <MenuItem text="Create template" onAction="#createTemplate" />
                        <MenuItem text="Open template" onAction="#openTemplate" />
                        <fx:reference source="editCurrentTemplateMenuItem" />
                    </Menu>
                    <fx:reference source="openCurrentWorkingDirMenuItem" />
                </Menu>
                <Menu text="?">
                    <MenuItem text="Take a tour" onAction="#takeTour" />
                    <MenuItem text="About" onAction="#displayAbout" />
                </Menu>
            </MenuBar>
            <ToolBar fx:id="toolBar">
                <Button fx:id="loadTemplate" onAction="#loadTemplate" styleClass="image">
                    <tooltip>
                        <Tooltip text="New presentation" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                            <Image url="@/com/twasyl/slideshowfx/images/new.png" />
                        </ImageView>
                    </graphic>
                </Button>

                <fx:reference source="openPresentation" />

                <fx:reference source="saveButton" />

                <fx:reference source="printPresentation" />

                <Separator />

                <fx:reference source="addSlideButton" />

                <fx:reference source="copySlide" />

                <fx:reference source="moveSlideButton" />

                <fx:reference source="deleteSlide" />

                <Separator />

                <fx:reference source="reloadPresentation" />

                <fx:reference source="slideshow" />

                <CheckBox fx:id="leapMotionEnabled">
                    <tooltip>
                        <Tooltip text="LeapMotion controller" />
                    </tooltip>
                    <graphic>
                        <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                            <Image url="@/com/twasyl/slideshowfx/images/leap.png" />
                        </ImageView>
                    </graphic>
                </CheckBox>

                <Separator />

                <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                    <Image url="@/com/twasyl/slideshowfx/images/chat.png"  smooth="true" />
                </ImageView>

                <ComboBox  promptText="IP address" fx:id="chatIpAddress">
                    <items>
                        <NetworkUtils fx:factory="getObservableIps" />
                    </items>
                </ComboBox>

                <TextField prefColumnCount="3" promptText="Port" fx:id="chatPort" onKeyPressed="#startChatByKeyPressed" />

                <ImageView fitHeight="$TOOLBAR_ICON_HEIGHT" fitWidth="$TOOLBAR_ICON_WIDTH">
                    <Image url="@/com/twasyl/slideshowfx/images/twitter.png"  smooth="true" />
                </ImageView>

                <TextField prefColumnCount="10" promptText="#hashtag" fx:id="twitterHashtag" onKeyPressed="#startChatByKeyPressed" />

                <Button onAction="#startChatByButton" fx:id="startChatButton" styleClass="image">
                    <graphic>
                        <ImageView fitWidth="$TOOLBAR_ICON_WIDTH" fitHeight="$TOOLBAR_ICON_HEIGHT">
                            <Image url="@/com/twasyl/slideshowfx/images/start.png" preserveRatio="true" smooth="true" />
                        </ImageView>
                    </graphic>
                </Button>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <TabPane fx:id="openedPresentationsTabPane" styleClass="noDragActive"
                 onDragOver="#dragOverUI"
                 onDragDropped="#dragDroppedOnUI"
                 onDragExited="#dragExitedUI" />
    </center>

    <bottom>
        <TaskProgressIndicator fx:id="taskInProgress" />
    </bottom>
</BorderPane>

