<?xml version="1.0" encoding="UTF-8"?>

<?import com.twasyl.slideshowfx.controls.tree.TemplateTreeView?>
<?import com.twasyl.slideshowfx.icons.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import java.lang.Double?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.slideshowfx.controllers.TemplateBuilderController"
            prefHeight="700" prefWidth="1024">
    <stylesheets>
        <URL value="@/com/twasyl/slideshowfx/css/Default.css" />
        <URL value="@/com/twasyl/slideshowfx/css/TemplateBuilder.css" />
    </stylesheets>

    <fx:define>
        <Double fx:id="TOOLBAR_ICON_WIDTH" fx:value="20" />
        <Double fx:id="TOOLBAR_ICON_HEIGHT" fx:value="20" />
    </fx:define>

    <top>
        <ToolBar>
            <SplitMenuButton fx:id="buildButton" onAction="#buildTemplateArchive">
                <graphic>
                    <FontAwesome icon="ARCHIVE" size="$TOOLBAR_ICON_WIDTH" color="app-color-orange;" />
                </graphic>
                <tooltip>
                    <Tooltip text="Build template archive" />
                </tooltip>
                <items>
                    <MenuItem text="Build as ..." onAction="#buildAsTemplateArchive" />
                </items>
            </SplitMenuButton>

            <SplitMenuButton fx:id="saveButton" onAction="#saveCurrentFile">
                <graphic>
                    <FontAwesome icon="FLOPPY" size="$TOOLBAR_ICON_WIDTH" color="app-color-orange" />
                </graphic>
                <tooltip>
                    <Tooltip text="Save" />
                </tooltip>
                <items>
                    <MenuItem text="Save all" onAction="#saveAllFiles" />
                </items>
            </SplitMenuButton>

            <Separator />

            <SplitMenuButton fx:id="addFileButton" onAction="#addFileToTreeView">
                <graphic>
                    <IconStack>
                        <FontAwesome icon="FILE" size="$TOOLBAR_ICON_WIDTH" color="white" />
                        <FontAwesome icon="PLUS" size="15" color="app-color-orange" StackPane.alignment="BOTTOM_CENTER" />
                    </IconStack>
                </graphic>
                <tooltip>
                    <Tooltip text="Add file" />
                </tooltip>
                <items>
                    <MenuItem text="Create empty file" onAction="#createFile" />
                </items>
            </SplitMenuButton>

            <SplitMenuButton fx:id="addFolderButton" onAction="#addFolderToTreeView">
                <graphic>
                    <IconStack>
                        <FontAwesome icon="FOLDER" size="$TOOLBAR_ICON_WIDTH" color="white" />
                        <FontAwesome icon="PLUS" size="13" color="app-color-orange" StackPane.alignment="CENTER" />
                    </IconStack>
                </graphic>
                <tooltip>
                    <Tooltip text="Add folder" />
                </tooltip>
                <items>
                    <MenuItem text="Create directory" onAction="#createDirectory" />
                </items>
            </SplitMenuButton>

            <Button onAction="#deleteFromTreeView" styleClass="image">
                <tooltip>
                    <Tooltip text="Delete selection" />
                </tooltip>
                <graphic>
                    <FontAwesome icon="TRASH_ALT" size="$TOOLBAR_ICON_WIDTH" color="app-color-orange" />
                </graphic>
            </Button>
        </ToolBar>
    </top>

    <center>
        <SplitPane>
            <TemplateTreeView fx:id="templateContentTreeView" maxWidth="300" />
            <TabPane fx:id="openedFiles" />
        </SplitPane>
    </center>

    <right>
    </right>
</BorderPane>