<?xml version="1.0" encoding="UTF-8"?>

<?import com.twasyl.slideshowfx.controls.builder.labels.*?>
<?import com.twasyl.slideshowfx.controls.tree.TemplateTreeView?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import de.jensd.fx.glyphs.GlyphsStack?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.twasyl.slideshowfx.controllers.TemplateBuilderController"
            prefHeight="700" prefWidth="1024">
    <stylesheets>
        <URL value="@/com/twasyl/slideshowfx/css/Default.css" />
        <URL value="@/com/twasyl/slideshowfx/css/TemplateBuilder.css" />
    </stylesheets>

    <fx:define>
        <Double fx:id="TOOLBAR_ICON_WIDTH" fx:value="20" />
        <Double fx:id="TOOLBAR_ICON_HEIGHT" fx:value="20" />
    </fx:define>

    <top>
        <ToolBar>
            <SplitMenuButton fx:id="buildButton" onAction="#buildTemplateArchive">
                <graphic>
                    <FontAwesomeIconView glyphName="ARCHIVE" glyphSize="$TOOLBAR_ICON_WIDTH" glyphStyle="-fx-fill: app-color-orange;" />
                </graphic>
                <tooltip>
                    <Tooltip text="Build template archive" />
                </tooltip>
                <items>
                    <MenuItem text="Build as ..." onAction="#buildAsTemplateArchive" />
                </items>
            </SplitMenuButton>

            <SplitMenuButton fx:id="saveButton" onAction="#saveCurrentFile">
                <graphic>
                    <FontAwesomeIconView glyphName="FLOPPY_ALT" glyphSize="$TOOLBAR_ICON_WIDTH" glyphStyle="-fx-fill: app-color-orange" />
                </graphic>
                <tooltip>
                    <Tooltip text="Save" />
                </tooltip>
                <items>
                    <MenuItem text="Save all" onAction="#saveAllFiles" />
                </items>
            </SplitMenuButton>

            <Separator />

            <SplitMenuButton fx:id="addFileButton" onAction="#addFileToTreeView">
                <graphic>
                    <GlyphsStack>
                        <FontAwesomeIconView glyphName="FILE" glyphSize="$TOOLBAR_ICON_WIDTH" glyphStyle="-fx-fill: white;" />
                        <FontAwesomeIconView glyphName="PLUS" glyphSize="15" glyphStyle="-fx-fill: app-color-orange;" StackPane.alignment="BOTTOM_CENTER" />
                    </GlyphsStack>
                </graphic>
                <tooltip>
                    <Tooltip text="Add file" />
                </tooltip>
                <items>
                    <MenuItem text="Create empty file" onAction="#createFile" />
                </items>
            </SplitMenuButton>

            <SplitMenuButton fx:id="addFolderButton" onAction="#addFolderToTreeView">
                <graphic>
                    <GlyphsStack>
                        <FontAwesomeIconView glyphName="FOLDER" glyphSize="$TOOLBAR_ICON_WIDTH" glyphStyle="-fx-fill: white;" />
                        <FontAwesomeIconView glyphName="PLUS" glyphSize="13" glyphStyle="-fx-fill: app-color-orange;" StackPane.alignment="CENTER" />
                    </GlyphsStack>
                </graphic>
                <tooltip>
                    <Tooltip text="Add folder" />
                </tooltip>
                <items>
                    <MenuItem text="Create directory" onAction="#createDirectory" />
                </items>
            </SplitMenuButton>

            <Button onAction="#deleteFromTreeView" styleClass="image">
                <tooltip>
                    <Tooltip text="Delete selection" />
                </tooltip>
                <graphic>
                    <FontAwesomeIconView glyphName="TRASH_ALT" glyphSize="$TOOLBAR_ICON_WIDTH" glyphStyle="-fx-fill: app-color-orange" />
                </graphic>
            </Button>
        </ToolBar>
    </top>

    <center>
        <SplitPane>
            <TemplateTreeView fx:id="templateContentTreeView" maxWidth="300" />
            <TabPane fx:id="openedFiles" />
            <Accordion maxWidth="300">
                <expandedPane>
                    <TitledPane text="Template elements" fx:id="templateElements">
                        <VBox spacing="5">
                            <ListDragableTemplateElement text="Template container" templateElementName="template" />
                            <StringDragableTemplateElement text="Template's name" templateElementName="name" />
                            <FileDragableTemplateElement text="Template's file" templateElementName="file" />
                            <StringDragableTemplateElement text="JS Object" templateElementName="js-object" />
                            <DirectoryDragableTemplateElement text="Resources directory" templateElementName="resources-directory" />
                            <ArrayDragableTemplateElement text="Default variables" templateElementName="default-variables" />
                            <ListDragableTemplateElement text="Slides" templateElementName="slides" />
                        </VBox>
                    </TitledPane>
                </expandedPane>

                <panes>
                    <fx:reference source="templateElements" />
                    <TitledPane text="Default variables">
                        <VBox spacing="5">
                            <ListDragableTemplateElement text="Variable's container" />
                            <StringDragableTemplateElement text="Variable's name" templateElementName="name" />
                            <Base64DragableTemplateElement text="Variable's value" templateElementName="value" />
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Slides' elements">
                        <VBox spacing="5">
                            <ListDragableTemplateElement text="Slides' configuration" templateElementName="configuration" />
                            <ArrayDragableTemplateElement text="Slides definition" templateElementName="slides-definition" />
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Slide's elements">
                        <VBox spacing="5">
                            <ListDragableTemplateElement text="Slide container" />
                            <IntegerDragableTemplateElement text="Slide's ID" templateElementName="id" />
                            <StringDragableTemplateElement text="Slide's name" templateElementName="name" />
                            <FileDragableTemplateElement text="Slide's file" templateElementName="file" />
                            <ArrayDragableTemplateElement text="Slide template elements" templateElementName="elements" />
                            <ArrayDragableTemplateElement text="Dynamic attributes" templateElementName="dynamic-attributes" />
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Slide template elements">
                        <VBox spacing="5">
                            <ListDragableTemplateElement text="Element container" />
                            <IntegerDragableTemplateElement text="ID" templateElementName="id" />
                            <StringDragableTemplateElement text="HTML ID" templateElementName="html-id" />
                            <StringDragableTemplateElement text="Default content" templateElementName="default-content" />
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Slides's configuration elements">
                        <VBox spacing="5">
                            <StringDragableTemplateElement text="Slides container" templateElementName="slides-container" />
                            <StringDragableTemplateElement text="Slide ID prefix" templateElementName="slide-id-prefix" />
                            <DirectoryDragableTemplateElement text="Template directory" templateElementName="template-directory" />
                            <DirectoryDragableTemplateElement text="Presentation directory" templateElementName="presentation-directory" />
                            <DirectoryDragableTemplateElement text="Thumbnail directory" templateElementName="thumbnail-directory" />
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Misc">
                        <VBox spacing="5">
                            <StringDragableTemplateElement text="String field" />
                        </VBox>
                    </TitledPane>
                </panes>
            </Accordion>
        </SplitPane>
    </center>

    <right>
    </right>
</BorderPane>