description = 'Extension allowing to define slide\'s content using the HTML syntax'
version = '1.0-SNAPSHOT'

dependencies {
    compile project(':SlideshowFX-markup')
    compile configurations.felix

    testCompile configurations.junit
}

jar {
    manifest {

        attributes('Manifest-Version': '1.0',
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'SlideshowFX HTML support',
                'Bundle-SymbolicName': 'com.twasyl.slideshowfx.markup.html',
                'Bundle-Description':'Support HTML for defining slide\'s content',
                'Bundle-Version': "$project.version",
                'Bundle-Activator': 'com.twasyl.slideshowfx.markup.html.activator.HtmlActivator',
                'Bundle-Vendor': 'Thierry Wasylczenko',
                'Export-Package': 'com.twasyl.slideshowfx.markup.html,com.twasyl.slideshowfx.markup.html.activator',
                'Import-Package': 'org.osgi.framework',
                'Setup-Wizard-Label': 'HTML')
    }
}